<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/13 15:24:03.000.423,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 15:24:03.000.454,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/03/13 15:24:38.000.886,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 15:24:38.000.894,=C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2024/03/13 15:24:59.000.384,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\ecagnon\Desktop\M06\File1.cpp</Transaction>
    <Transaction>2024/03/13 15:25:57.000.165,=Q:\Devoir\Modules_CIEL_IR\M06\ressources\IRClientTCP.cpp</Transaction>
    <Transaction>2024/03/13 15:25:57.000.171,=Q:\Devoir\Modules_CIEL_IR\M06\ressources\IRClientTCP.h</Transaction>
    <Transaction>2024/03/13 15:28:10.000.195,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\ecagnon\Desktop\M06\Project1PCH1.h</Transaction>
    <Transaction>2024/03/13 15:28:11.000.615,C:\Users\ecagnon\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\ecagnon\Desktop\M06\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
